{
  "name": "swoole/chat",
  "description": "this is swoole chat demo",
  "type": "cms",
  "authors": [
    {
      "name": "PHP科科",
      "email": "liutongke@live.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "simple-swoole/db": "~1.0.0"
  },
  "autoload": {
    "psr-4": {
      "chat\\sw\\": "app/"
    },
    "files": [
      "app/Common/function.php"
    ]
  }
}
